# Django settings
DEBUG=0
SECRET_KEY='django-insecure-$2!%ca84$pd$-04+y75p748^i-)2rtnbvv96raj$6ft90ys6ej'
ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_PASSWORD=1111

# Api
API_HOST=0.0.0.0
API_PORT=8000

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Postgres
POSTGRES_VERSION=15
ENGINE=django.db.backends.postgresql
POSTGRES_DB=files_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_OPTIONS='-c search_path=content,public'

# Celery
CELERY_BROKER_URL='redis://redis:6379'
CELERY_RESULT_BACKEND='redis://redis:6379'

CELERY_TIMEZONE='Europe/Moscow'
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=30 * 60
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True
